<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Epilogue', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        section>* {
            flex-basis: 24%;
            padding: 0% 2%;
            box-sizing: border-box;
            position: relative;
            margin: .5%;
            background: linear-gradient(to right bottom, #9c9cff, #c1c1b8);
        }

        section>* img {
            width: 100%;
            position: relative;
            object-fit: cover;
            box-sizing: border-box;
            height: 190px;
            object-position: center;
        }

        section div:nth-child(even):after {
            position: absolute;
            content: "";
            border: 2px solid #dfdfdf;
            border-radius: 100% 100% 0% 0% / 100% 100% 0% 0%;
            left: 2%;
            top: 2%;
            height: 94%;
            width: 94%;
            background-color: rgb(0, 0, 0, .1);
            transition: .4s;
        }

        section div:nth-child(odd):after {
            position: absolute;
            content: "";
            border: 2px solid #dfdfdf;
            border-radius: 0% 0% 100% 100% / 0% 0% 100% 100%;
            left: 2%;
            top: 2%;
            height: 94%;
            width: 94%;
            background-color: rgb(0, 0, 0, .1);
            transition: .4s;
        }

        section div:nth-child(even):hover:after {
           transition: .4s;
            border-radius: 10% 0% 10% 0% / 10% 0% 10% 0%; 
        }

        section div:nth-child(odd):hover:after {
           transition: .4s;
            border-radius: 0% 10% 0% 10% / 0% 10% 0% 10%; 
        }

        @media(min-width: 1441px){
            section>* img {
                height: 290px;
            }
        }

        @media(max-width: 1024px) {
            section>* img {
                height: 130px;
            }
        }

        @media(max-width: 768px) {
            section>* {
                flex-basis: 32%;
                margin: .6%;
            }

            section>* img {
                height: 140px;
            }
        }

        @media(max-width: 480px) {
            section>* {
                flex-basis: 49%;
                margin: .5%;
                padding: 0% 5%;
            }
            section>* img {
                height: 110px;
            }
        }

        @media(max-width: 375px) {
            section {
                flex-direction: column;
            }

            section>* {
                flex-basis: 50%;
                padding: 0% 5%;
            }

            section>* img {
                height: 190px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="../images/gallery/gal-1.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-2.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-3.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-4.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-5.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-6.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-7.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-8.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-9.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
        <div>
            <img src="../images/gallery/gal-10.jpg" alt="">
            <h3>Flex box title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla nobis ipsa minima in laborum quis
                illo quia aut quibusdam.</p>
        </div>
    </section>
</body>

</html>